{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=arttechdb;uid=root;pwd=;"
  },
  "AppSettings": {
  "Secret": "This is a secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
